\documentclass[a4paper, 17pt]{article}
\usepackage[a4paper, margin=2cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage{color}
\usepackage{alltt}
\usepackage{times}
\usepackage{ulem}
\usepackage[ansinew]{inputenc}
% Special Characters
\newcommand\SPC{\hspace*{0.6em}}
\newcommand\TAB{\hspace*{1.2em}}
\newcommand\BS{\mbox{\char 92}}
\newcommand\TLD{\mbox{\char 126}}
\newcommand\CIR{\mbox{\char 94}}
\newcommand\HYP{\mbox{\char 45}}
\newcommand\QOT{\mbox{\char 34}}
\newcommand{\uln}[1]{\bgroup \markoverwith{\hbox{\_}}\ULon{{#1}}}
% Highlighter Attributes
\newcommand{\CppAAssembler}[1]{\textcolor[rgb]{0,0,1}{#1}}
\newcommand{\CppACharacter}[1]{#1}
\newcommand{\CppAComment}[1]{\textit{\textcolor[rgb]{0.2,0.6,1}{#1}}}
\newcommand{\CppAFloat}[1]{\textcolor[rgb]{0.5,0,0.5}{#1}}
\newcommand{\CppAHexadecimal}[1]{\textcolor[rgb]{0.5,0,0.5}{#1}}
\newcommand{\CppAIdentifier}[1]{#1}
\newcommand{\CppAIllegalChar}[1]{#1}
\newcommand{\CppANumber}[1]{\textcolor[rgb]{0.5,0,0.5}{#1}}
\newcommand{\CppAOctal}[1]{\textcolor[rgb]{0.5,0,0.5}{#1}}
\newcommand{\CppAPreprocessor}[1]{\textcolor[rgb]{0,0.5,0}{#1}}
\newcommand{\CppAReservedWord}[1]{\textbf{#1}}
\newcommand{\CppASpace}[1]{\colorbox[rgb]{1,1,1}{#1}}
\newcommand{\CppAString}[1]{\textbf{\textcolor[rgb]{0,0,1}{#1}}}
\newcommand{\CppASymbol}[1]{\textbf{\textcolor[rgb]{1,0,0}{#1}}}

\title{calender.txt}
% Generated by SynEdit TeX exporter

\begin{document}

\begin{ttfamily}
\noindent
\CppAPreprocessor{\#include$<$stdio.h$>$}\\
\CppAReservedWord{int}\CppASpace{\SPC }\CppAIdentifier{main}\CppASymbol{(}\CppASymbol{)}\\
\CppASymbol{\{}\\
\CppAReservedWord{int}\CppASpace{\SPC }\CppAIdentifier{date}\CppASymbol{,}\CppAIdentifier{month}\CppASymbol{,}\CppAIdentifier{year}\CppASymbol{,}\CppAIdentifier{odd}\CppASymbol{=}\CppANumber{0}\CppASymbol{,}\CppAIdentifier{rem}\CppASymbol{,}\CppAIdentifier{lrem}\CppASymbol{,}\CppAIdentifier{remyear}\CppASymbol{=}\CppANumber{0}\CppASymbol{,}\CppAIdentifier{sum}\CppASymbol{=}\CppANumber{0}\CppASymbol{,}\CppAIdentifier{mon}\CppASymbol{=}\CppANumber{0}\CppASymbol{;}\\
\CppAComment{//remyear\SPC =\SPC remaining\SPC year}\\
\CppAReservedWord{int}\CppASpace{\SPC }\CppAIdentifier{arr}\CppASymbol{[}\CppANumber{1000}\CppASymbol{]}\CppASymbol{=}\CppASymbol{\{}\CppANumber{31}\CppASymbol{,}\CppANumber{28}\CppASymbol{,}\CppANumber{31}\CppASymbol{,}\CppANumber{30}\CppASymbol{,}\CppANumber{31}\CppASymbol{,}\CppANumber{30}\CppASymbol{,}\CppANumber{31}\CppASymbol{,}\CppANumber{31}\CppASymbol{,}\CppANumber{30}\CppASymbol{,}\CppANumber{31}\CppASymbol{,}\CppANumber{30}\CppASymbol{,}\CppANumber{31}\CppASymbol{\}}\CppASymbol{;}\\
\CppAIdentifier{printf}\CppASymbol{(}\CppAString{\QOT date:\QOT }\CppASymbol{)}\CppASymbol{;}\\
\CppAIdentifier{scanf}\CppASymbol{(}\CppAString{\QOT \%d\QOT }\CppASymbol{,}\CppASymbol{\&}\CppAIdentifier{date}\CppASymbol{)}\CppASymbol{;}\\
\CppAIdentifier{printf}\CppASymbol{(}\CppAString{\QOT month:\QOT }\CppASymbol{)}\CppASymbol{;}\\
\CppAIdentifier{scanf}\CppASymbol{(}\CppAString{\QOT \%d\QOT }\CppASymbol{,}\CppASymbol{\&}\CppAIdentifier{month}\CppASymbol{)}\CppASymbol{;}\\
\CppAIdentifier{printf}\CppASymbol{(}\CppAString{\QOT year:\QOT }\CppASymbol{)}\CppASymbol{;}\\
\CppAIdentifier{scanf}\CppASymbol{(}\CppAString{\QOT \%d\QOT }\CppASymbol{,}\CppASymbol{\&}\CppAIdentifier{year}\CppASymbol{)}\CppASymbol{;}\\
\CppAIdentifier{year}\CppASymbol{=}\CppAIdentifier{year}\CppASymbol{\HYP }\CppANumber{1}\CppASymbol{;}\\
\CppAIdentifier{month}\CppASymbol{=}\CppAIdentifier{month}\CppASymbol{\HYP }\CppANumber{1}\CppASymbol{;}\\
\CppAReservedWord{if}\CppASymbol{(}\CppAIdentifier{year}\CppASymbol{\%}\CppANumber{4}\CppASymbol{==}\CppANumber{0}\CppASymbol{\&\&}\CppAIdentifier{year}\CppASymbol{\%}\CppANumber{100}\CppASymbol{!=}\CppANumber{0}\CppASymbol{||}\CppAIdentifier{year}\CppASymbol{\%}\CppANumber{400}\CppASymbol{==}\CppANumber{0}\CppASymbol{)}\\
\CppASymbol{\{}\\
\CppAIdentifier{odd}\CppASymbol{=}\CppANumber{0}\CppASymbol{;}\\
\CppASymbol{\}}\\
\CppAReservedWord{else}\\
\CppASymbol{\{}\\
\CppAIdentifier{remyear}\CppASymbol{=}\CppAIdentifier{year}\CppASymbol{\%}\CppANumber{400}\CppASymbol{;}\\
\CppAReservedWord{if}\CppASymbol{(}\CppAIdentifier{remyear}\CppASymbol{$<$=}\CppANumber{200}\CppASymbol{\&\&}\CppAIdentifier{remyear}\CppASymbol{$>$}\CppANumber{100}\CppASymbol{)}\\
\CppASymbol{\{}\\
\CppAIdentifier{odd}\CppASpace{\SPC }\CppASymbol{=}\CppANumber{5}\CppASymbol{;}\\
\CppASymbol{\}}\\
\CppAReservedWord{else}\CppASpace{\SPC }\CppAReservedWord{if}\CppASymbol{(}\CppAIdentifier{remyear}\CppASymbol{$<$=}\CppANumber{300}\CppASymbol{\&\&}\CppAIdentifier{remyear}\CppASymbol{$>$}\CppANumber{200}\CppASymbol{)}\\
\CppASymbol{\{}\\
\CppAIdentifier{odd}\CppASymbol{=}\CppANumber{3}\CppASymbol{;}\\
\CppASymbol{\}}\\
\\
\CppAReservedWord{else}\CppASpace{\SPC }\CppAReservedWord{if}\CppASymbol{(}\CppAIdentifier{remyear}\CppASymbol{$>$=}\CppANumber{300}\CppASymbol{\&\&}\CppAIdentifier{remyear}\CppASymbol{$<$}\CppANumber{400}\CppASymbol{)}\\
\CppASymbol{\{}\\
\CppAIdentifier{odd}\CppASymbol{=}\CppANumber{1}\CppASymbol{;}\\
\CppASymbol{\}}\\
\CppAReservedWord{else}\CppASymbol{\{}\\
\CppAIdentifier{odd}\CppASymbol{=}\CppANumber{0}\CppASymbol{;}\\
\CppASymbol{\}}\\
\CppAIdentifier{rem}\CppASymbol{=}\CppAIdentifier{year}\CppASymbol{\%}\CppANumber{400}\CppASymbol{;}\\
\CppAIdentifier{rem}\CppASymbol{=}\CppAIdentifier{rem}\CppASymbol{\%}\CppANumber{100}\CppASymbol{;}\\
\CppAIdentifier{lrem}\CppASymbol{=}\CppASymbol{(}\CppASymbol{(}\CppAIdentifier{rem}\CppASymbol{/}\CppANumber{4}\CppASymbol{)}\CppASymbol{*}\CppANumber{2}\CppASymbol{)}\CppASymbol{+}\CppAIdentifier{rem}\CppASymbol{\HYP }\CppASymbol{(}\CppASymbol{(}\CppAIdentifier{rem}\CppASymbol{/}\CppANumber{4}\CppASymbol{)}\CppASymbol{)}\CppASymbol{;}\\
\CppAIdentifier{odd}\CppASymbol{=}\CppAIdentifier{odd}\CppASymbol{+}\CppAIdentifier{lrem}\CppASymbol{\%}\CppANumber{7}\CppASymbol{;}\\
\CppASymbol{\}}\\
\CppAReservedWord{for}\CppASymbol{(}\CppAIdentifier{mon}\CppASymbol{=}\CppANumber{0}\CppASymbol{;}\CppAIdentifier{mon}\CppASymbol{$<$}\CppAIdentifier{month}\CppASymbol{;}\CppAIdentifier{mon}\CppASymbol{++}\CppASymbol{)}\\
\CppASymbol{\{}\\
\CppAIdentifier{sum}\CppASymbol{=}\CppAIdentifier{sum}\CppASymbol{+}\CppAIdentifier{arr}\CppASymbol{[}\CppAIdentifier{mon}\CppASymbol{]}\CppASymbol{;}\\
\CppASymbol{\}}\\
\CppAIdentifier{sum}\CppASymbol{=}\CppAIdentifier{sum}\CppASymbol{+}\CppAIdentifier{date}\CppASymbol{;}\\
\CppAIdentifier{odd}\CppASymbol{=}\CppAIdentifier{odd}\CppASymbol{+}\CppAIdentifier{sum}\CppASymbol{\%}\CppANumber{7}\CppASymbol{;}\\
\\
\CppAReservedWord{if}\CppASpace{\SPC }\CppASymbol{(}\CppAIdentifier{odd}\CppASymbol{$<$}\CppANumber{7}\CppASymbol{)}\\
\CppASymbol{\{}\\
\CppAIdentifier{printf}\CppASymbol{(}\CppAString{\QOT \BS n\SPC the\SPC odd\SPC is\SPC \%d\QOT }\CppASymbol{,}\CppAIdentifier{odd}\CppASymbol{)}\CppASymbol{;}\\
\CppASymbol{\}}\\
\CppAReservedWord{else}\\
\CppASymbol{\{}\\
\CppAIdentifier{odd}\CppASymbol{=}\CppAIdentifier{odd}\CppASymbol{/}\CppANumber{7}\CppASymbol{;}\\
\CppAIdentifier{printf}\CppASymbol{(}\CppAString{\QOT \BS n\SPC the\SPC odd\SPC is\SPC \%d\QOT }\CppASymbol{,}\CppAIdentifier{odd}\CppASymbol{)}\CppASymbol{;}\\
\CppASymbol{\}}\\
\\
\CppAReservedWord{if}\CppASymbol{(}\CppAIdentifier{odd}\CppASymbol{==}\CppANumber{0}\CppASymbol{)}\\
\CppASymbol{\{}\\
\CppAIdentifier{printf}\CppASymbol{(}\CppAString{\QOT \BS nsunday\QOT }\CppASymbol{)}\CppASymbol{;}\\
\CppASymbol{\}}\\
\CppAReservedWord{if}\CppASymbol{(}\CppAIdentifier{odd}\CppASymbol{==}\CppANumber{1}\CppASymbol{)}\\
\CppASymbol{\{}\\
\CppAIdentifier{printf}\CppASymbol{(}\CppAString{\QOT \BS nmonday\QOT }\CppASymbol{)}\CppASymbol{;}\\
\CppASymbol{\}}\\
\CppAReservedWord{if}\CppASymbol{(}\CppAIdentifier{odd}\CppASymbol{==}\CppANumber{2}\CppASymbol{)}\\
\CppASymbol{\{}\\
\CppAIdentifier{printf}\CppASymbol{(}\CppAString{\QOT \BS ntuesday\QOT }\CppASymbol{)}\CppASymbol{;}\\
\CppASymbol{\}}\\
\CppAReservedWord{if}\CppASymbol{(}\CppAIdentifier{odd}\CppASymbol{==}\CppANumber{3}\CppASymbol{)}\\
\CppASymbol{\{}\\
\CppAIdentifier{printf}\CppASymbol{(}\CppAString{\QOT \BS nwednesday\QOT }\CppASymbol{)}\CppASymbol{;}\\
\CppASymbol{\}}\\
\CppAReservedWord{if}\CppASymbol{(}\CppAIdentifier{odd}\CppASymbol{==}\CppANumber{4}\CppASymbol{)}\\
\CppASymbol{\{}\\
\CppAIdentifier{printf}\CppASymbol{(}\CppAString{\QOT \BS nthursday\QOT }\CppASymbol{)}\CppASymbol{;}\\
\CppASymbol{\}}\\
\CppAReservedWord{if}\CppASymbol{(}\CppAIdentifier{odd}\CppASymbol{==}\CppANumber{5}\CppASymbol{)}\\
\CppASymbol{\{}\\
\CppAIdentifier{printf}\CppASymbol{(}\CppAString{\QOT \BS nfriday\QOT }\CppASymbol{)}\CppASymbol{;}\\
\CppASymbol{\}}\\
\CppAReservedWord{if}\CppASymbol{(}\CppAIdentifier{odd}\CppASymbol{==}\CppANumber{6}\CppASymbol{)}\\
\CppASymbol{\{}\\
\CppAIdentifier{printf}\CppASymbol{(}\CppAString{\QOT \BS nsaturday\QOT }\CppASymbol{)}\CppASymbol{;}\\
\CppASymbol{\}}\\
\CppAReservedWord{return}\CppASpace{\SPC }\CppANumber{0}\CppASymbol{;}\\
\CppASymbol{\}}\\
\\
\\
\\

\end{ttfamily}
\end{document}